<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <nav>
        <img id="logo" src="BOSCH_RGB.png">
        <div class="link"><a href="#">Devices Online</a></div>
        <div class="link"><a href="#">ADAS Calibrations</a></div>
        <div class="link"><a href="#">Running Scans</a></div>
        <div class="link"><a href="#">Vehicle Sessions</a></div>
        <div class="link"><a href="#">Special Tests</a></div>
    </nav>
    <main>
        <h3>Operation Overwatch</h3>
        <article>
            article
            <ul>
                <li>Data</li>
                <li>Data</li>
                <li>Data</li>
            </ul>
        </article>
        <article>
            article
            <ul>
                <li>Data</li>
                <li>Data</li>
                <li>Data</li>
            </ul>
        </article>
        <article>
            article
            <ul>
                <li>Data</li>
                <li>Data</li>
                <li>Data</li>
            </ul>
        </article>
        <article>
            article
            <ul>
                <li>Data</li>
                <li>Data</li>
                <li>Data</li>
            </ul>
        </article>
        <article>
            article
            <ul>
                <li>Data</li>
                <li>Data</li>
                <li>Data</li>
            </ul>
        </article>
        <article>
            article
            <ul>
                <li>Data</li>
                <li>Data</li>
                <li>Data</li>
            </ul>
        </article>
    </main>
</body>
<script src="./script.js"></script>
</html>